                            // Task 1 +++
//Создайте переменные и присвойте им значения:
// Затем с помощью оператора typeof выведите в консоль
// все типы созданных значений переменных.

let a = 'true';
let b = false;
let c = 17;
let d = undefined;
let i = null;
console.log ( typeof(a), typeof(b),typeof(c), typeof(d), typeof(i) );



                            // Task 2 +++
// Даны две переменные:
// С помощью условий выведите в консоль
// разработчика наибольшее число.

let height = 15;
let width = 20;
if (height > width) {
    console.log (height);
} else if (height < width) {
    console.log (width);
}



                            // Task 3 +++
// Написать перебор от 1 до 20, где выведутся
// все числа кратные трём.
//     Для вычисления кратности обратите внимание на оператор %

for (let i = 1; i < 20; i++) {
    if (i % 3 !== 0) continue;
     alert (i);
}


                            // Task 4  +++
// Нам надо идти на работу, но нужно проверить все ли
// мы взяли или нет? Нам точно нужны ключи
// документы и ручка, но из еды нам надо
// яблоко или апельсин. Для решения этой задачи
// нам помогут логические операторы || &&.
// Ответ поместите в переменную shouldGoToWork
//
let key = true;
let documents = true;
let pen = true;
let apple = false;
let orange = true;
//
//                         // 1 способ
//
                            let shouldGoToWork = key && documents && pen && (apple || orange);
                            if (shouldGoToWork) {
                                alert ("Всё взяли!");
                            } else {
                                alert("Что-то забыли!");
                            }

  // 2 способ

if (key) {
    alert ("Ключи взяли!");
}  else {
    alert ("Ключи забыли!");
}

if (documents) {
    alert ("Документы взяли!");
} else {
    alert ("Документы забыли!");
}
if (pen) {
    alert ("Ручку взяли!");
} else {
    alert("Ручку забыли!");
}

if (apple||orange) {
    alert ("Взяли фрукты");
}




                            // Task 5 +++
// Запросить у пользователя число:
// 1. Если число делится без остатка на 5 выводим сообщение Fiz
// 2. Если число делится без остатка на 3 выводим сообшение Buz
// 3. Если число делится без остатка и на 3 и на 5 выводим сообшение FizBuz

let numberUser = prompt ("Введите пожалуйста число" , "");
// let result = 0;
if (numberUser % 5 === 0 && numberUser % 3 === 0) {
    alert ("FizBuz");
} else if (numberUser % 3 === 0 ) {
    alert ("Buz");
} else if(numberUser % 5 === 0) {
    alert ("Fiz");
} else {
    alert("Введите двугое число, кратное 3 или 5!");
}



                            // Task 6 +++
// Написать программу, которая выполняет следующие операции:

//Запрашивает у пользователя возраст, если он больше 18, то выводит сообщение - Попей пивка.
//Если меньше, то выводит сообщение - Пей колу.
//Добавить условие, что если возраст от 16-18, выводим сообщение -
//Можешь выкурить сигаретку, только маме не говори.
//
let userAge = prompt("Введите свой возраст!", "");

if (userAge > 18) {
    alert ("Попей пивка!");
} else if (userAge >= 16 && userAge <= 18) {
    alert ("Можешь выкурить сигаретку, только маме не говори.");
} else if (userAge < 18) {
    alert ("Пей колу!");
} else {
    alert ("Странный возраст!");
}


                            //Task 7 +++

// Напишем программу для туристического терминала.
// Запросите у пользователя в какую сторону света
// он бы хотел отправиться. После ввода данных
// мы должны вывести в консоль сообщение из списка.
// Если пользователь ввел неверные данные, выведите
// сообщение в консоль чтобы он попробовал еще

// юг на юг пойдешь счастье найдешь
// север на север пойдешь много денег найдешь
// запад на запад пойдешь верного друга найдешь
// восток на восток пойдешь разработчиком станешь

// Используйте конструкцию switch
let south = "юг";
let north = "север";
let west = "запад";
let east = "восток";
let sideOfTheWorld = prompt("В какую сторону света вы бы хотели отправиться?", "");

switch (sideOfTheWorld.toLowerCase()) {
    case south:
        alert ("На юг пойдешь счастье найдешь!");
        break;
    case north:
        alert ("На север пойдешь много денег найдешь!");
        break;
    case west:
        alert ("На запад пойдешь верного друга найдешь!");
        break;
    case east:
        alert ("На восток пойдешь разработчиком станешь!");
        break;
    default:
        alert (sideOfTheWorld = prompt ("В какую сторону света вы бы хотели отправиться?", "") );
}



                                                            //ADVANCED level
                            //Task 1  +++
// Пользователь решил повеселиться и ввел свое имя в таком
// ввиде 'пОлИнА нАбЕрЕжНаЯ'

// Испрвьте эту ситацию чтобы мы смогли
// корректно поприветсвовать пользователя,
//     и поприветствуйте его через alert
//
//         Привет, Полина Набережная!

let userName = prompt("Введите имя и фамилию!", "");
 const name = userName.split(" ");
  let nameInArray = [];
  for(let i = 0; i < name.length; i++){
      let string = ` ${name[i][0].toUpperCase()}${name[i].substring(1).toLowerCase()} ` ;

      nameInArray.push(string);
  }
   let fullName = nameInArray.join(" ");

alert("Привет, " + fullName  + "!");


                            //Task 2 +++
// Написать программу, которая выполняет следующие операции:

// Запрашивает у пользователя число.
// Последовательно задает вопрос: cколько отнять / прибавить / умножить / разделить от предыдущего результата?
// По окончании вывести пользователю alert, содержащий формулу и результат например:
// ((((6 - 10) + 5) * 20) / 2 = 110)

let numberUser = +prompt("Введите число!", "");
let subtract = +prompt("Сколько отнять?", "");
let add = +prompt("Сколько прибавить?", "");
let multiply = +prompt("На сколько умножить?", "");
let divide = +prompt("На сколько разделить?", "");
let result = ((((numberUser - subtract) + add) * multiply) / divide);

alert( value = (`((((${numberUser} - ${subtract}) + ${add}) * ${multiply}) / ${divide} = ${result}))`));

                            //Task 3 +++
// Написать программу, которая будет выводить в консоль лесенку.
//
//     #
//     ##
//     ###
//     ####
//     #####
//     ######
//         Не забудьте воспользоваться циклами
//
for (let i = 0; i <= 6; i++) {
     let string = "";
     for (let j = 0; j < i; j++){
        string += "#";
     }
     console.log (string);
}